REACT_APP_BASE_URL=https://ghostportfolio-live.herokuapp.com

REACT_APP_COINS=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=250&page=1&sparkline=false

REACT_APP_STRIPE_KEY=pk_live_51KcyfDImx8EqWSENx7fpekBcgmeRVcaiRMbfRK56lX0snKKNldPVvICajriB66nGncWrrXEbyhkXm7tpihqfzkHf00daw7XkrA

REACT_APP_SITE_URL=http://localhost:3000/