REACT_APP_BASE_URL=https://crypto-portfolio.onrender.com/

REACT_APP_COINS=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=250&page=1&sparkline=false

REACT_APP_STRIPE_KEY=pk_test_51KcyfDImx8EqWSENYJ4SWMXebvgaUbot6J5SMcPX7ejK6eXJByYSi4kTLeqMRr0HplqrjbXlKfFv6GvolQbf5IeH007PX8HNJi

REACT_APP_SITE_URL=https://crypto-portfolio.onrender.com/

REACT_APP_TEST_LOGIN=teste@teste.com

REACT_APP_TEST_PASSWORD=123DEOLIVEIRA4